================================================================================
  ALCHEMY SETUP - CLEAN & EASY (Single Key for All Chains)
================================================================================

✅ WHY THIS IS BETTER
────────────────────────────────────────────────────────────────────────────
OLD WAY (4 keys needed):
  ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/KEY1
  POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/KEY2
  ARBITRUM_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/KEY3
  BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/KEY4

NEW WAY (1 key for all):
  ALCHEMY_API_KEY=YOUR_SINGLE_API_KEY
  ✓ Automatically builds URLs for all chains
  ✓ Clean .env file
  ✓ Easy to rotate keys
  ✓ DRY principle


✅ ALCHEMY SETUP (2 minutes)
────────────────────────────────────────────────────────────────────────────
1. Go to: https://www.alchemy.com
2. Sign up (GitHub/Google)
3. Create ONE app (any name, e.g., "ai-marketplace")
4. Go to API Keys section
5. Copy your API Key
6. Paste into: backend/.env as ALCHEMY_API_KEY


✅ HOW IT WORKS BEHIND THE SCENES
────────────────────────────────────────────────────────────────────────────
File: backend/src/config/chains.ts

Defines all chains:
  - Ethereum: eth-mainnet
  - Polygon: polygon-mainnet
  - Arbitrum: arb-mainnet
  - Base: base-mainnet

getRpcUrl('ethereum') automatically builds:
  https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY

getRpcUrl('polygon') automatically builds:
  https://polygon-mainnet.g.alchemy.com/v2/YOUR_API_KEY

Same API key, different chain paths!


✅ USAGE IN CODE
────────────────────────────────────────────────────────────────────────────
Instead of:
  const rpcUrl = env.ETH_RPC_URL;

Now use:
  import { getRpcUrl } from '@/config/chains';
  const rpcUrl = getRpcUrl('ethereum');

Or get all at once:
  import { RPC_URLS } from '@/config/chains';
  const ethRpc = RPC_URLS.ethereum;
  const polygonRpc = RPC_URLS.polygon;

Or by chain ID:
  import { getRpcUrlById } from '@/config/chains';
  const rpc = getRpcUrlById(137); // Polygon


✅ YOUR .env NOW LOOKS LIKE
────────────────────────────────────────────────────────────────────────────
# Simple and clean!
ALCHEMY_API_KEY=YOUR_SINGLE_API_KEY

# That's it for blockchain RPC!
# No more ETH_RPC_URL, POLYGON_RPC_URL, etc.


✅ BENEFITS
────────────────────────────────────────────────────────────────────────────
✓ Single .env variable (not 4)
✓ If you need to rotate API key, change 1 place
✓ Cleaner code
✓ No duplication
✓ Easy to add more chains (just update chains.ts)
✓ Type-safe (TypeScript validates chain names)


✅ ADDING A NEW CHAIN (Future)
────────────────────────────────────────────────────────────────────────────
If you need to add Optimism later:

1. Open: backend/src/config/chains.ts
2. Add to CHAINS object:
   optimism: {
     id: 10,
     name: 'Optimism',
     alchemyPath: 'opt-mainnet',
     blockExplorer: 'https://optimistic.etherscan.io',
   }

3. Done! getRpcUrl('optimism') automatically works
4. No .env changes needed!


✅ QUICK START
────────────────────────────────────────────────────────────────────────────
1. Get Alchemy API key (1 key)
2. Add to backend/.env:
   ALCHEMY_API_KEY=your_key_here
3. Run:
   npm run dev
4. All 4 chains work automatically ✓


📊 INFRASTRUCTURE NOW
────────────────────────────────────────────────────────────────────────────
Turso Database:     $0
Upstash Redis:      $0
Alchemy API key:    $0 (1 key, 4 chains)
Total .env vars:    9 (down from 12)

Clean. Simple. Scalable. 🚀


================================================================================
